spring.application.name=msvc-products
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

#  spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
# spring.datasource.username=root
# spring.datasource.password=admin
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.jpa.show-sql=true

# Profile por defecto
spring.profiles.active=dev

# ============================
# CONFIGURACIÓN DE BASE DE DATOS (H2)
# ============================
# Habilitar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# URL Fija para evitar el ID aleatorio en cada reinicio
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=KEY,VALUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ============================
# CONFIGURACIÓN JPA / HIBERNATE
# ============================
# Mostrar SQL en consola para depuración
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Forzar a Hibernate a crear las tablas antes de ejecutar data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# ============================
# LOGGING & INFO
# ============================
logging.level.root=INFO
logging.level.org.springframework=INFO

eureka.client.service-url.defaultZone=http://localhost:8761/eureka